# SmartCropSystem-JAVA-project

./: .gitignore  pom.xml
src/main/java/org/example/: PlantDiseaseTrainer.java  SmartCropSystem.java  Test.java
src/main/java/org/example/irrigation/: IrrigationAdvisor.java  WeatherService.java
src/main/resources/: disease.txt  results.txt
